.post-type-ai_galleries {
    #ed_toolbar,
    #post-status-info,
    .aesop-add-story-component,
    .mce-statusbar,
    .mce-toolbar-grp {
        display: none !important;
    }

    .insert-media span {
        position: relative;
        top: 5px;
        font-size: 16px;
        margin-right: 2px;
    }
}

// metabox gallery iamge
#ase_gallery_layout{

    position: relative;

    input[type="radio"] {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }

    label {
        position: relative;
        display:inline-block;
        height:120px;
        width:135px;
        overflow: hidden;
        text-align: center;
        background:darken(#fafafa,3);
        padding:5px;
        box-sizing:border-box;
        border-radius:4px;
        border:1px solid #dfdfdf;
        transition:opacity .15s ease-in-out;
        opacity:0.4;
        margin-right:10px !important;

        &:last-of-type {
            margin-right: 0 !important;
        }

        &:after {
            content:'';
            background-image:url('../img/layout-sprite.png');
            position: absolute;
            height:88px;
            display: block;
            left:0;
            right:0;
        }

        &:hover {
            opacity:1.0;
        }
    }

    .selected {
        box-shadow:inset 0 0 12px -2px rgba(0,0,0,0.15);
        opacity:1.0;

    }

    label:first-of-type:after {
        background-position: -3px -15px;
    }
    label:nth-of-type(2):after {
        background-position: -3px -107px;
    }
    label:nth-of-type(3):after {
        background-position: -3px -205px;
    }
    label:nth-of-type(4):after {
        background-position: -3px -302px;
    }
     label:last-of-type:after {
        background-position: -2px -404px;
    }
}

#ase_gallery_options {

    .ase-gallery-opts {
        clear:left;
        .clearfix();

        h3 {
            border-bottom:1px solid #eee;
            padding-left:0;
            margin:10px auto;
        }
    }
    .inside{

        .clearfix();

        // universal
        .ase-gallery-opts--single {
            width:50%;
            display: inline-block;
            vertical-align: top;
            margin-right:-4px;
        }
    }

    // general alyout
    .ase-gallery-opts--single {
        label {
            font-weight:bold;
        }

        textarea {
            width:100%;
        }

        p {
            color:#888;
            line-height:1.2;
            margin-top:3px;
        }
    }

    // thumb
    .ase-gallery-opts--thumb {
        .ase-gallery-opts--single:first-of-type{
            margin-bottom:15px;
        }
    }

}