#ase-gallery-images {
    .clearfix();
    margin:20px 10px 5px;

    .ase-gallery-image {
        float:left;
        width:120px;
        height:120px;
    }

    .ui-state-highlight { height: 1.5em; line-height: 1.2em; }
}

// gallery image
.ase-gallery-image {
    position:relative;
    margin-right:8px;
    i {
        top:3px;
        position: absolute;
        z-index:1;
        color:white;
        text-shadow:0 1px 1px rgba(0,0,0,0.1);
        .opacity(0.6);
        .transition(opacity .25s ease);

        &:hover {
            cursor: pointer;
            .opacity(1.0);
        }
    }

    i.dashicons-no-alt {
        right:4px;
    }

    i.dashicons-edit {
        right:20px;
    }

    img{
        max-width:120px;
    }
}

.ase-gallery-image-placeholder {
    height:120px;
    width:120px;
    float:left;
    margin-right:10px;
    border:1px dashed #777;
    .box-sizing(border-box);
    .transition(background .2s ease);
    position:relative;

    i {
        position:absolute;
        width:100%;
        left:0;
        right:0;
        text-align:center;
        top:42%;
    }

    &:hover {
        background:@link;
        color:white;
        cursor: pointer;
        border-color:@link;
    }
}

.ase-gallery-drop-zone {
    border: 1px solid #fcefa1;
    background: #fbf9ee;
    color: #363636;
    width:120px;
    height:120px;
    float:left;
    margin-right:10px;
}