#ase_map_component {

    #aesop-map-address {
        margin:5px 5px 0 0;
    }

}

#aesop-map {

    margin-top: 10px;

    //marker buttons
    .marker-update-button,
    .marker-delete-button {
        border-radius:0;
        padding:4px 6px;
        color:white;
        box-shadow:none;
        border:none;
        border-radius:3px;

        &:hover {
            cursor: pointer;
        }

        &:active {
            outline:none;
            focus:none;
            box-shadow: none;
        }
    }
    .marker-update-button {
        background:@green;

        &:hover {
            background:darken(@green,6);
        }
        &:active {
            background:darken(@green,10);
        }
    }
    .marker-delete-button {
        background:@red;

        &:hover {
            background:darken(@red,6);
        }
        &:active {
            background:darken(@red,10);
        }
    }
}