@generator--background:     #FFF;
@generator--bg-accent:      darken(@generator--background,3.2);

@link:                      #0074a2;
@text:                      #777;
@desc:                      darken( @text,5);
@border:                    darken(@generator--background,18.5);
@white:                     #fff;