// Global Base
@base--font__size:          1em;
@base--font__size-sm:       @base--font__size - 0.2;
@base--font__size-med:      @base--font__size * 1.5;
@base--font__size-lg:       @base--font__size * 2;


// Lightbox
@lightbox--bg:               #F8F8F8;
@lightbox--font:            'Arial';
@lightbox--font__color:      #777;
@lightbox--font__size:       @base--font__size-sm;
@lightbox--icon__size:       @base--font__size-med;