// inner options
.dk_options_inner {
    border: 1px solid #111;
    color: #333;
    max-height: 250px;
    margin:0;
    text-shadow: #000 0 1px 0;
    border-radius: 0 0 5px 5px;

    li {
        margin:0 -4px 0 0;
        width:33.333%;
        display: inline-block;
        vertical-align: top;
        min-height:60px;
        background-image: url(../img/ai-core-sprite.png);
        background-repeat: repeat-x;
        text-indent: -1000px;

        a {
            min-height: 44px;
        }

        a:hover,
        &.dk_option_current a {
            background-image: url(../img/ai-core-sprite-hover.png);
            background-repeat: repeat-x;
        }

        &.parallax {
            background-position: 0 0;
        }
        &.parallax.dk_option_current a,
        &.parallax a:hover {
            background-position: 0 0;
        }

        &.quote {
            background-position: 0 -60px;
        }
        &.quote.dk_option_current a,
        &.quote a:hover {
             background-position: 0 -60px;
        }

        &.image_back {
            background-position: 0 -120px;
        }
        &.image_back.dk_option_current a,
        &.image_back a:hover {
            background-position: 0 -120px;
        }

        &.columns {
            background-position: 0 -180px;
        }
        &.columns.dk_option_current a,
        &.columns a:hover {
            background-position: 0 -180px;
        }

        &.chapter_head {
            background-position: 0 -240px;
        }
        &.chapter_head.dk_option_current a,
        &.chapter_head a:hover {
            background-position: 0 -240px;
        }

        &.video {
            background-position: 0 -300px;
        }
        &.video.dk_option_current a,
        &.video a:hover {
            background-position: 0 -300px;
        }
    }
}



#aesop-generator {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
    position: absolute;
    left:0;
    top:0;

    #aesop-generator-shell {
        padding: 20px;
        box-sizing:border-box;
    }
}



.aesop-generator-inner-wrap {
    background: #282828;
}



.aesop-select-wrap {
    position: relative;
}

#aesop-generator-settings-outer {
    background: #333;
    clear:both;
}

#aesop-generator-settings {
    padding: 20px;
    border: 1px solid #181818;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    box-shadow:inset 0px 0px 8px #222;


    p{
        margin:1em 0 1.8em;
    }

    label {
        float: left;
        color:#cdcdcd;
        display: block;
        width: 200px;
        padding: 5px;
        position: relative;

    }
    input[type="text"] {
        width: 63%;
        padding: 5px 8px;
    }

    input {
        background:#cdcdcd;
        color: #333;
        border: 1px solid black;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius:5px;
        position: relative;

        &:focus {
            border-color:#31b6e3;
            -webkit-box-shadow: 0 0 3px #31b6e3;
            -moz-box-shadow: 0 0 3px #31b6e3;
            box-shadow: 0 0 3px #31b6e3;
        }
    }
    select {
        background:#cdcdcd;
        color: #333;
        border: 1px solid black;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius:5px;
        width: 63%;
        height:2.2em;
        position: relative;
    }
}


.aesop-buttoninsert-wrap {
    margin:0 !important;
}

#aesop-generator-insert {
    border-radius:5px;
    opacity:1.0;
    position:relative;
    font-weight: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 14px;
    color:#fff;
    color:rgba(255,255,255,0.8) !important;
    padding: 6px 15px;
    height: auto;
    display: block;
    text-align: center;
    line-height: 2em;
    margin: 30px auto 0;
    border-bottom: 1px solid rgba(15, 83, 105, 1);
}

.aesop-loading-animation {
    min-height: 100px;
    background: 50% 50% url(../img/loading.gif) no-repeat;
}
.aesop-loading-animation * {
    display: none;
}

.dk_container {
  background: #333333;
  font-family:_ 'Helvetica', Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
  margin: 13px auto 25px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  width:100%;
}
.dk_container:focus {
    outline: 0;
}
.dk_container a {
    cursor: pointer;
    text-decoration: none;
}

.dk_toggle {
    display: none !important;
}

.dk_options a {
    display: block;
    padding: 8px 10px;

    &:active {
        outline: none;
    }
}


.dk_container {
    display: none;
    position: relative;
}

