// aesop image lightbox
.aesop-img-enlarge i,
.aesop-lb-link i {

    position: relative;

    &:after {
          display: inline-block;
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
            content: '\f00e';
    }
}