@import 'base.less';

.aesop-timeline {
    position: fixed;
    bottom:0;
    left:0;
    right:0;

    ol {
        margin:0;
        padding:0;
        .clearfix();
        position:relative;
        background:@baseContrast;
        padding:5px 10px;

        li {
            display: inline-block;
            margin-right:5px;

            &:last-child {
                margin-right:0;
            }

            a {
                text-transform: uppercase;
                font-size:12px;
                color:inherit;
                padding:2px 4px;
            }
        }
    }
}